@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
:root{
  --dark-color: hsl(223, 47%, 23%);
  --dark-light-color: hsl(224, 23%, 55%);
  --light-color: hsl(225, 100%, 98%);
  --purple:hsl(245, 75%, 52%);
  --font-family: 'Red Hat Display', sans-serif;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: cover;
  background-color: var(--light-color);
}
.container__card{
  margin-top: 7%;
  display: flex;
  justify-content: center;
  align-items:center;
  
}
.card{
  background: #FFFFFF;
  width: 450px;
  height: 700px;
  border-radius: 20px;
}
.hero img{
  width: 100%;
  height: 200px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card h1{
  text-align: center;
  margin-top: 30px;
  font-size: 2rem;
  font-family: var(--font-family);
  font-weight: 900;
  color:var(--dark-color);
}
.card p{
  text-align: center;
  margin-top: 20px;
  padding: 5px 60px 20px 70px;
  font-size: 16px;
  font-family: var(--font-family);
  color: var(--dark-light-color);
}
.card .desig__card{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-color);
}
.desig__card{
  width: 350px;
  margin: 5px 50px 25px;
  border-radius: 10px;
  height: 90px;
}
.desig__card img{
  margin-right: 40px;
}
.desig__card .paragrapth{
  margin-right: 45px;
}
.desig__card .paragrapth h2{
  font-size: 16px;
}
.desig__card .paragrapth p{
  padding: 0;
  margin: 0;
  font-size: 15px;
  text-align: left;
  color: var(--dark-light-color);
}
.desig__card a{
 color: var(--purple);
 font-size: 14px;
 font-weight: 700;
 font-family: var(--font-family);
 margin-left: 30px;
}
.btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn button:first-child{
  background-color: var(--purple);
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.244);
  padding: 15px;
  cursor: pointer;
  width: 350px;
  border-radius: 10px;
  color: #FFFFFF;
  font-weight: 700;
  font-family: var(--font-family);
  font-size: 14px;
}
.btn button:last-child{
  background-color: #FFFFFF;
  padding: 15px;
  cursor: pointer;
  margin: 20px 0 0 0;
  width: 350px;
  border: none;
  color: var(--dark-light-color);
  border-radius: 10px;
  font-weight: 700;
  font-family: var(--font-family);
  font-size: 14px;
}
@media (max-width: 375px) {
  .card{
    width: 300px;
    height: 540px;
  }
  .hero img{
    width: 100%;
    height: 150px;
  }
  .card h1{
    font-size: 1.5em;
  }
  .card p{  
    padding: 2px 30px 10px 35px;
    font-size: 14px;
    color: var(--dark-light-color);
  }
  .desig__card{
    width: 270px;
    margin: 2px 10px 10px 15px;
    height: 70px;
  }
  .desig__card img{
    margin-left: 65px;
  }
  .desig__card .paragrapth{
    margin-right: 25px;
  }
  .desig__card .paragrapth h2{
    font-size: 13px;
  }
  .desig__card .paragrapth p{
    font-size: 12px;
  }
  .desig__card a{
    font-size: 12px;
    margin-right: 70px;
   }
   .btn button:first-child{
    margin: 20px 0 0 0;
    width: 270px;
    font-size: 12px;
  }
  .btn button:last-child{
    margin: 20px 0 0 0;
    width: 270px;
    font-size: 12px;
  }
}